
body {
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 1px;
    background: #fff;
    color:#000;
}

.container {
    max-width: 17cm;
    max-height: 24cm;
/*    margin:5px;*/
    padding:0px;
}

.row { 
/*    max-width: 17cm;
    max-height: 24cm;*/
}

hr {color: #000; }

ul {
  list-style-type: none;
 }
 
ul:before{
    content:attr(aria-label);
    font-size:120%;
    font-weight:bold;
    margin-left:-15px;
/*    color:#00BB5C;*/
}

ol {
/*    color: #00BB5C;*/
    font-weight: bold;
}

ol li {
/*    color: #00BB5C;*/
}

ol:before{
    content:attr(aria-label);
    font-size:120%;
    font-weight:bold;
    margin-left:-35px;
}

ol li span {
    color:#000;
    font-weight: normal;
}


#title {
/*    color: #00BB5C;*/
    font-weight: bold;
    font-size: 40px;
    max-height:2cm;
}

#zutaten {
/*    color: #00BB5C;*/
    font-weight: bold;
    display:inline-block;
}

