<div class="root">
    <nav class="navbar navbar-expand navbar-light mb-4">
        <div class="container-fluid justify-content-end">
            <div class="navbar-nav me-md-4">
                <a class="nav-item nav-link" href="#">Search</a>
                <a class="nav-item nav-link active" href="">My Bookings</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="title fw-bold text-center mb-4">
            List of your reservations
        </div>

        <div *ngIf="isReservationPresent" class="table-container col-md-9 col-11 mx-auto text-center">
            <table class="table m-0 row">
                <thead>
                    <tr class="row">
                        <th class="col-1">
                            #
                        </th>
                        <th class="col-3">
                            Reservation Name
                        </th>
                        <th class="col-2">
                            Date
                        </th>
                        <th class="col-2">
                            Time
                        </th>
                        <th class="col-3">
                            E-mail
                        </th>
                        <th class="col-1">
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row" *ngFor="let res of reservationList | keyvalue; let i = index" [attr.data-index]="i">
                        <td class="col-1 fw-bold">
                            {{i+1}}
                        </td>
                        <td class="col-3 break-word">
                            {{getValueFromKey(res.key).name}}
                        </td>
                        <td class="col-2">
                            {{getValueFromKey(res.key).date}}
                        </td>
                        <td class="col-2">
                            {{getValueFromKey(res.key).time}}
                        </td>
                        <td class="col-3 break-word">
                            {{getValueFromKey(res.key).email}}
                        </td>
                        <td class="col-1">
                            <a class="delete-icon" (click)="cancelReservationClicked(res.key)">
                                <i class="fa fa-trash-o"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div *ngIf="!isReservationPresent" class="no-result m-auto col-md-4 col-10 my-3 text-center">
            No reservations to show
        </div>
    </main>
</div>