<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Nov 25 01:38:49 IST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project/model/Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class project.model.<a href="../project/model/Customer.html" title="class in project.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/controller/AppointmentInformationController.html#setAppointmentDataToForm(project.model.Appointment)">setAppointmentDataToForm(Appointment)</a></span> - Method in class project.controller.<a href="../project/controller/AppointmentInformationController.html" title="class in project.controller">AppointmentInformationController</a></dt>
<dd>
<div class="block">Sets the appointment data in the form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#setContactId(int)">setContactId(int)</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Contact.html#setContactId(int)">setContactId(int)</a></span> - Method in class project.model.<a href="../project/model/Contact.html" title="class in project.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Country.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class project.model.<a href="../project/model/Country.html" title="class in project.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Country.html#setCountryId(int)">setCountryId(int)</a></span> - Method in class project.model.<a href="../project/model/Country.html" title="class in project.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Division.html#setCountryId(int)">setCountryId(int)</a></span> - Method in class project.model.<a href="../project/model/Division.html" title="class in project.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/controller/CustomerInformationController.html#setCustomerDataToForm(project.model.Customer)">setCustomerDataToForm(Customer)</a></span> - Method in class project.controller.<a href="../project/controller/CustomerInformationController.html" title="class in project.controller">CustomerInformationController</a></dt>
<dd>
<div class="block">Sets the customer data in the form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Customer.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class project.model.<a href="../project/model/Customer.html" title="class in project.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Customer.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class project.model.<a href="../project/model/Customer.html" title="class in project.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Division.html#setDivision(java.lang.String)">setDivision(String)</a></span> - Method in class project.model.<a href="../project/model/Division.html" title="class in project.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Customer.html#setDivisionId(int)">setDivisionId(int)</a></span> - Method in class project.model.<a href="../project/model/Customer.html" title="class in project.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Division.html#setDivisionId(int)">setDivisionId(int)</a></span> - Method in class project.model.<a href="../project/model/Division.html" title="class in project.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Contact.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class project.model.<a href="../project/model/Contact.html" title="class in project.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#setEnd(java.time.LocalDateTime)">setEnd(LocalDateTime)</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#setId(int)">setId(int)</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Contact.html#setName(java.lang.String)">setName(String)</a></span> - Method in class project.model.<a href="../project/model/Contact.html" title="class in project.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class project.model.<a href="../project/model/User.html" title="class in project.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class project.model.<a href="../project/model/User.html" title="class in project.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class project.model.<a href="../project/model/Customer.html" title="class in project.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Customer.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class project.model.<a href="../project/model/Customer.html" title="class in project.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/App.html#setRoot(java.lang.String)">setRoot(String)</a></span> - Static method in class project.<a href="../project/App.html" title="class in project">App</a></dt>
<dd>
<div class="block">Method to set the selected fxml to the main window</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#setStart(java.time.LocalDateTime)">setStart(LocalDateTime)</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#setType(java.lang.String)">setType(String)</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#setUserId(int)">setUserId(int)</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/User.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class project.model.<a href="../project/model/User.html" title="class in project.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/controller/AppointmentInformationController.html#showInfoAlert(java.lang.String)">showInfoAlert(String)</a></span> - Method in class project.controller.<a href="../project/controller/AppointmentInformationController.html" title="class in project.controller">AppointmentInformationController</a></dt>
<dd>
<div class="block">Method to show a message dialog box</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/controller/AppointmentsController.html#showInfoAlert(java.lang.String)">showInfoAlert(String)</a></span> - Method in class project.controller.<a href="../project/controller/AppointmentsController.html" title="class in project.controller">AppointmentsController</a></dt>
<dd>
<div class="block">Method to show a message dialog box</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/controller/CustomerController.html#showInfoAlert(java.lang.String)">showInfoAlert(String)</a></span> - Method in class project.controller.<a href="../project/controller/CustomerController.html" title="class in project.controller">CustomerController</a></dt>
<dd>
<div class="block">Method to show a message dialog box</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/controller/CustomerInformationController.html#showInfoAlert(java.lang.String)">showInfoAlert(String)</a></span> - Method in class project.controller.<a href="../project/controller/CustomerInformationController.html" title="class in project.controller">CustomerInformationController</a></dt>
<dd>
<div class="block">Method to show a message dialog box</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/App.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class project.<a href="../project/App.html" title="class in project">App</a></dt>
<dd>
<div class="block">This function is called when the FXML app starts</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
