<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Nov 25 01:38:49 IST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project/model/Customer.html#getAddress()">getAddress()</a></span> - Method in class project.model.<a href="../project/model/Customer.html" title="class in project.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/controller/DbController.html#getAppointmentList()">getAppointmentList()</a></span> - Method in class project.controller.<a href="../project/controller/DbController.html" title="class in project.controller">DbController</a></dt>
<dd>
<div class="block">Method to get all the appointments from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/controller/DbController.html#getAppointmentListByCustomerId(int)">getAppointmentListByCustomerId(int)</a></span> - Method in class project.controller.<a href="../project/controller/DbController.html" title="class in project.controller">DbController</a></dt>
<dd>
<div class="block">Method to get all the appointments from database for the specified customer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#getContactId()">getContactId()</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Contact.html#getContactId()">getContactId()</a></span> - Method in class project.model.<a href="../project/model/Contact.html" title="class in project.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/controller/DbController.html#getContactList()">getContactList()</a></span> - Method in class project.controller.<a href="../project/controller/DbController.html" title="class in project.controller">DbController</a></dt>
<dd>
<div class="block">Method to get all contacts from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/model/Country.html#getCountry()">getCountry()</a></span> - Method in class project.model.<a href="../project/model/Country.html" title="class in project.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Country.html#getCountryId()">getCountryId()</a></span> - Method in class project.model.<a href="../project/model/Country.html" title="class in project.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Division.html#getCountryId()">getCountryId()</a></span> - Method in class project.model.<a href="../project/model/Division.html" title="class in project.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/controller/DbController.html#getCountryList()">getCountryList()</a></span> - Method in class project.controller.<a href="../project/controller/DbController.html" title="class in project.controller">DbController</a></dt>
<dd>
<div class="block">Method to get country list from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#getCustomerId()">getCustomerId()</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Customer.html#getCustomerId()">getCustomerId()</a></span> - Method in class project.model.<a href="../project/model/Customer.html" title="class in project.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/controller/DbController.html#getCustomerList()">getCustomerList()</a></span> - Method in class project.controller.<a href="../project/controller/DbController.html" title="class in project.controller">DbController</a></dt>
<dd>
<div class="block">Method to get customer list from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/model/Customer.html#getCustomerName()">getCustomerName()</a></span> - Method in class project.model.<a href="../project/model/Customer.html" title="class in project.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#getDescription()">getDescription()</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Division.html#getDivision()">getDivision()</a></span> - Method in class project.model.<a href="../project/model/Division.html" title="class in project.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Customer.html#getDivisionId()">getDivisionId()</a></span> - Method in class project.model.<a href="../project/model/Customer.html" title="class in project.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Division.html#getDivisionId()">getDivisionId()</a></span> - Method in class project.model.<a href="../project/model/Division.html" title="class in project.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/controller/DbController.html#getDivisionList()">getDivisionList()</a></span> - Method in class project.controller.<a href="../project/controller/DbController.html" title="class in project.controller">DbController</a></dt>
<dd>
<div class="block">Method to get divisions from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/model/Contact.html#getEmail()">getEmail()</a></span> - Method in class project.model.<a href="../project/model/Contact.html" title="class in project.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#getEnd()">getEnd()</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#getId()">getId()</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/controller/DbController.html#getInstance()">getInstance()</a></span> - Static method in class project.controller.<a href="../project/controller/DbController.html" title="class in project.controller">DbController</a></dt>
<dd>
<div class="block">Used to get an instance of DbController class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#getLocation()">getLocation()</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/controller/DbController.html#getMaxAppointmentId()">getMaxAppointmentId()</a></span> - Method in class project.controller.<a href="../project/controller/DbController.html" title="class in project.controller">DbController</a></dt>
<dd>
<div class="block">Method to get the latest appointment id from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/controller/DbController.html#getMaxCustomerId()">getMaxCustomerId()</a></span> - Method in class project.controller.<a href="../project/controller/DbController.html" title="class in project.controller">DbController</a></dt>
<dd>
<div class="block">Method to get the latest customer id from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/model/Contact.html#getName()">getName()</a></span> - Method in class project.model.<a href="../project/model/Contact.html" title="class in project.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/User.html#getName()">getName()</a></span> - Method in class project.model.<a href="../project/model/User.html" title="class in project.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/User.html#getPassword()">getPassword()</a></span> - Method in class project.model.<a href="../project/model/User.html" title="class in project.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Customer.html#getPhone()">getPhone()</a></span> - Method in class project.model.<a href="../project/model/Customer.html" title="class in project.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Customer.html#getPostalCode()">getPostalCode()</a></span> - Method in class project.model.<a href="../project/model/Customer.html" title="class in project.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#getStart()">getStart()</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#getTitle()">getTitle()</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#getType()">getType()</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/Appointment.html#getUserId()">getUserId()</a></span> - Method in class project.model.<a href="../project/model/Appointment.html" title="class in project.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/model/User.html#getUserId()">getUserId()</a></span> - Method in class project.model.<a href="../project/model/User.html" title="class in project.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
