.nav-link {
    color: black !important;
    font-weight: bolder;
    border: 3px solid transparent;
    border-radius: 1em;
}

.nav-link.active {
    border: 3px solid black;
    border-radius: 1em;
}

.title{
    font-size: 1.25em;
}

.table{
    background-color: white;
    border-radius: 1em;
    font-size: 12px;
    overflow-x: auto;    
}

.break-word{
    overflow-wrap: break-word;
}

.delete-icon{
    font-size: 1.5em;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

/* no result available */
.no-result {
    background-color: white;
    color: red;
    border-radius: 1em;
    font-weight: bold;
}