/* You can add global styles to this file, and also import other style files */

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background: url(assets/bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.mat-tab-list {
    background-color: orange;
}

.mat-tab-label-active .mat-tab-label-content {
    font-weight: bold !important;
    color: black !important;
}

.mat-tab-label-active .mat-tab-label-content::after {
    content: '' !important;
    display: block !important;
    position: absolute !important;
    width: 100% !important;
    height: 2px !important;
    background: blue !important;
    right: 0 !important;
    bottom: 0 !important;
}

.mat-ink-bar {
    display: none !important;
}