<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <span class="logo-letter">
                    b
                </span>
                <span class="logo-letter">
                    b
                </span>
                <span class="logo-letter">
                    c
                </span>
            </div>

            <div class="title">
                Turkce
            </div>
        </div>

        <div class="content">
            <div class="item">
                <div class="item-title">
                    Misafir - teksas
                </div>
                <div class="item-content">
                    abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi                    
                </div>
            </div>

            <div class="item">
                <div class="item-title">
                    Misafir - teksas
                </div>
                <div class="item-content">
                    abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi                    
                </div>
            </div>

            <div class="item">
                <div class="item-title">
                    Misafir - teksas
                </div>
                <div class="item-content">
                    abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi                    
                </div>
            </div>

            <div class="item">
                <div class="item-title">
                    Misafir - teksas
                </div>
                <div class="item-content">
                    abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi                    
                </div>
            </div>

            <div class="item">
                <div class="item-title">
                    Misafir - teksas
                </div>
                <div class="item-content">
                    abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi                    
                </div>
            </div>

            <div class="item">
                <div class="item-title">
                    Misafir - teksas
                </div>
                <div class="item-content">
                    abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi                    
                </div>
            </div>

            <div class="item">
                <div class="item-title">
                    Misafir - teksas
                </div>
                <div class="item-content">
                    abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi                    
                </div>
            </div>

            <div class="item">
                <div class="item-title">
                    Misafir - teksas
                </div>
                <div class="item-content">
                    abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi                    
                </div>
            </div>

            <div class="item">
                <div class="item-title">
                    Misafir - teksas
                </div>
                <div class="item-content">
                    abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi                    
                </div>
            </div>

            <div class="item">
                <div class="item-title">
                    Misafir - teksas
                </div>
                <div class="item-content">
                    abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi abice zentan aASDA asdjklpreap asd sad kj kase aasd sa  asdasd 
                    asdasdqwewqe uoiuoi                    
                </div>
            </div>
        </div>
    </div>

</body>

</html>