.nav-link {
    color: black !important;
    font-weight: bolder;
    border: 3px solid transparent;
    border-radius: 1em;
}

.nav-link.active {
    border: 3px solid black;
    border-radius: 1em;
}

/* Modal */
.information-Modal {
    width: fit-content !important;
}

.back-arrow-container {
    text-align: left;
}

.back-arrow {
    color: black;
    text-decoration: none;
    font-size: 1.75em;
}

.modal-title{
    font-size: large;
    font-weight: bolder;
}

.tabs-container {
    background-color: yellow;
}

.tabs-container .tab {
    padding: 1em 2em;
}

.modal .nav-tabs {
    background-color: orange;
    padding: 0 5em;
}

.modal .nav-link {
    background-color: transparent !important;
    border-radius: 0 !important;
    border: none !important;
    padding: 0.75em 2em !important;
    font-size: 12px;
}

.modal .nav-link.active {
    border-bottom: 2px solid purple !important;
}

.tab-content {
    min-height: 10em;
    min-width: fit-content;
}


/* BUsiness detail tab */
.business-detail {
    margin: 0 3em !important;
}

.heading {
    font-weight: bold;
    margin-bottom: 0.5em;
}

.redtext {
    color: red;
}

.greentext {
    color: green;
}

.icon {
    text-decoration: none;
    font-size: 2em !important;
}

.carousel-images {
    width: 90%;
}

.carousel {
    display: flex !important;
    justify-content: space-around !important;
}

.carousel-inner {
    width: 50% !important;
    height: 100% !important;
}

.submit-btn {
    background-color: red !important;
    color: white !important;
}


/* Reviews */
.reviews {
    font-size: 12px;
}



/* mobile view*/

/* Modal */
@media (min-width: 576px) {
    .information-Modal {
        max-width: 800px !important;
    }
}


/* Reservation modal */
@media (min-width: 576px) {
    .reservation-modal {
        max-width: 500px !important;
    }
}


/* mobile view ends */