<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">


</head>

<body>

    <div id="mobile-menu">
        <div class="close-btn-container">
            <a href="#">
                <i class="fa fa-times" aria-hidden="true"></i>
            </a>
        </div>
        <nav role="navigation">
            <ul class="mobile-menu-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <!-- header -->
    <div class="header-container">
        <figure id="site-logo" class="m-2">
            <a href="index.html">
                <img src="images/Mega-HVAC-logo-full_Chrismas-2048x600.jpg" alt="logo" width="200">
            </a>
        </figure>

        <nav role="navigation">
            <ul class="header-links m-2">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <!-- <nav role="navigation"> -->
        <div>
            <div class="header-contact-no text-right mx-2">
                <a href="tel:(03)%209015%208617">(03) 9015 8617</a>
            </div>
            <figure id="menu-icon">
                <a href="#mobile-menu">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
            </figure>
        </div>



        <!-- </nav> -->
    </div>
    <!-- header ends -->

    <!-- main content -->
    <main>

        <!-- banner -->
        <div class="banner">
            <div class="banner-content">
                <div class="">
                    Supporting Both Industrial & Commercial
                </div>
                <div class="banner-title">
                    Fabrication &<br> Hvac Supplies
                </div>
                <button>
                    Shop Products
                </button>
            </div>
        </div>
        <!-- banner ends -->

        <!-- we-are-section -->
        <section class="we-are-section">
            <div class="row mx-2 my-5">
                <div class="col-sm-7">
                    <div class="sub-heading text-uppercase">
                        Who we are
                    </div>
                    <div class="heading my-4">
                        We provide fabrication of ductwork and supply of ancillary HVAC products
                    </div>
                    <div class="desc mb-5">
                        At MEGA HVAC, our focus is on the extensive fabrication of ductwork and supply of ancillary HVAC
                        products to suit the unique requirements of commercial and industrial construction within
                        Australia.
                    </div>
                    <button>
                        Learn More
                    </button>
                </div>
                <div class="col-sm-5">
                    <img class="w-100" src="images/we-are.png" alt="">
                </div>
            </div>
        </section>
        <!-- we-are-section ends -->

        <!-- qualities-section -->
        <section class="qualities-section">
            <div class="row g-0">
                <div class="col-md-4">
                    <div class="quality-item-container">
                        <div class="quality-img">
                            <img src="images/design-1.svg" alt="">
                        </div>
                        <div class="quality-content">
                            <div class="quality-title">
                                Design
                            </div>
                            <div class="quality-desc">
                                We manufacture according to your custom drawings and business specifications.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="quality-item-container">
                        <div class="quality-img">
                            <img src="images/manufacture-img.svg" alt="">
                        </div>
                        <div class="quality-content">
                            <div class="quality-title">
                                Manufacture
                            </div>
                            <div class="quality-desc">
                                Delivering the highest quality and standard in engineering and manufacturing.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="quality-item-container">
                        <div class="quality-img">
                            <img src="images/supply-home-1.svg" alt="">
                        </div>
                        <div class="quality-content">
                            <div class="quality-title">
                                Supply
                            </div>
                            <div class="quality-desc">
                                We supply to both commercial and industrial construction sectors within Australia.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- qualities-section ends -->

        <!-- featured-product-section -->
        <section class="featured-product-section">
            <div class="sub-heading text-uppercase">
                Shop
            </div>
            <div class="heading">
                Featured Products
            </div>
            <div class="product-container">
                <div class="product">
                    <div class="product-border">
                        <div class="product-image py-3">
                            <img src="images/Subduct-2-2-600x600.jpg" alt="">
                        </div>
                        <div class="product-title text-uppercase px-3">
                            Subduct
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-border">
                        <div class="product-image py-3">
                            <img src="images/Kitchen-canopy-e1625631283611-2-600x600.jpg" alt="">
                        </div>
                        <div class="product-title text-uppercase px-3">
                            Kitchen Canopies
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-border">
                        <div class="product-image py-3">
                            <img src="images/Mega-Silencer-H-2-1-600x600.jpg" alt="">
                        </div>
                        <div class="product-title text-uppercase px-3">
                            In-line silencer
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-border">
                        <div class="product-image py-3">
                            <img src="images/Customised-access-panel-and-VCD_1-300x300.jpg" alt="">
                        </div>
                        <div class="product-title text-uppercase px-3">
                            Customized Plenum
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-border">
                        <div class="product-image py-3">
                            <img src="images/4-ways-diffuser-new-1-1-600x600.jpg" alt="">
                        </div>
                        <div class="product-title text-uppercase px-3">
                            4 Way Diffuser MDO375
                        </div>
                    </div>
                </div>
            </div>
            <button class="py-3">
                Shop Now
            </button>
        </section>
        <!-- featured-product-section ends -->

        <!-- carousel-quote-section -->
        <section class="carousel-quote-section py-4">
            <div class="row g-0">
                <div class="col-4 quotes-img-container p-2">
                    <img src="images/quote.png" alt="">
                </div>
                <div class="col-8">
                    <div class="quote-title heading pb-3">
                        Always in favour of your development
                    </div>
                    <div class="carousel-quote">
                        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="10000">
                                    <p>Send in your custom drawings for manufacture according to your
                                        specifications. Our design team will ensure that all design work is
                                        compliant before your products are released. We custom-make ductwork, steel
                                        sheets, loose parts and more, for all our customers who require them upon
                                        request.</p>
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <p>MEGA HVAC is committed to the highest quality and standard in the engineering
                                        and manufacturing industry, and that is what distinguishes the MEGA HVAC
                                        brand today. Our company takes a proactive approach to quality, ensuring all
                                        units are checked before shipment.</p>
                                </div>
                                <div class="carousel-item">
                                    <p>As one of Australia’s leading suppliers in ductwork for the HVAC industry,
                                        MEGA HVAC combines quality products and outstanding service with innovation
                                        and technological advances to deliver high-performance heating and cooling
                                        products nationwide.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- carousel-quote-section ends -->

        <!-- our-services-section -->
        <section class="our-services-section py-5">
            <div class="sub-heading text-uppercase text-center">
                Our Services
            </div>
            <div class="our-services-heading">
                What MEGA HVAC can do for you
            </div>
            <div class="services-container">
                <div class="service">
                    <div class="service-image">
                        <img src="images/Quality-Control-1.jpg" alt="">
                    </div>

                    <div class="service-content">
                        <div class="service-title">
                            Quality Control
                        </div>
                        <div class="service-desc">
                            All our products are tested for quality control at every stage before it leaves the factory
                            floor. We guarantee quality products.
                        </div>
                    </div>
                </div>

                <div class="service">
                    <div class="service-image">
                        <img src="images/Customised-design-3-scaled.jpg" alt="">
                    </div>

                    <div class="service-content">
                        <div class="service-title">
                            Custom-Made Designs
                        </div>
                        <div class="service-desc">
                            Send in your drawings for us to manufacture according to your specifications. We custom-make
                            ductwork, steel sheets, loose parts and more.
                        </div>
                    </div>
                </div>

                <div class="service">
                    <div class="service-image">
                        <img src="images/Services_BW_Color-1-1-scaled.jpg" alt="">
                    </div>

                    <div class="service-content">
                        <div class="service-title">
                            Expedited Services
                        </div>
                        <div class="service-desc">
                            Need HVAC parts in a hurry? No problem, we have standby parts ready to be shipped to you at
                            your request. Contact us today.
                        </div>
                    </div>
                </div>

                <div class="service">
                    <div class="service-image">
                        <img src="images/Shipping-e1629682479941.jpg" alt="">
                    </div>

                    <div class="service-content">
                        <div class="service-title">
                            Shipping
                        </div>
                        <div class="service-desc">
                            We ship Australia-wide, so wherever you are we will find the fastest and most economic route
                            to get your HVAC products to you so you can get the job done.
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- our-services-section ends -->

        <!-- our-projects-section -->
        <section class="our-projects-section py-4 px-4">
            <div class="our-projects-header">
                <div class="our-projects-headings">
                    <div class="sub-heading text-uppercase">
                        Our Projects
                    </div>
                    <div class="heading py-2">
                        What we’ve worked on
                    </div>
                    <div class="sub-heading2">
                        Friendly, cooperative and sustainable
                    </div>
                    <button class="mt-md-5 mt-3">
                        View All Products
                    </button>
                </div>
                <div class="our-projects-images">
                    <img src="images/Caulfield_Grammar_Pool.jpg" alt="">
                    <img src="images/Monash-Chancellery.jpg" alt="">
                    <img src="images/Melbourne_Showgrounds_Grand_Pavilion_by_day.jpg" alt="">
                    <img src="images/PICAC.jpg" alt="">
                    <img src="images/Mernda-Central.jpg" alt="">
                    <img src="images/University-of-Melbourne-3.jpg" alt="">
                </div>
            </div>
            <div class="our-projects-content pt-2">
                <div class="project pt-2">
                    <div class="project-title pb-3">
                        HVAC Supplies Melbourne
                    </div>
                    <div class="project-desc">
                        <p>With over 25 years of industry experience, MEGA HVAC is the number one source for HVAC
                            supplies in Melbourne. We design, manufacture and supply a wide range of components and
                            accessories that are all available with a product guarantee.</p>

                        <p> From custom made ductwork to steel sheets, diffusers, air grilles, and more, we carefully
                            produce products to meet the HVAC demands of commercial and industrial environments. In
                            addition to our wide range of inventory, MEGA HVAC deliver renowned customer service on all
                            projects.</p>
                    </div>
                </div>

                <div class="project pt-2">
                    <div class="project-title pb-3">
                        Experienced Ducting Suppliers in Melbourne
                    </div>
                    <div class="project-desc">
                        <p>Specialist ducting suppliers, MEGA HVAC manufactures all sheetmetal ductwork in-house. All
                            MEGA HVAC products are constructed in line with strict engineering and manufacturing
                            standards. We supply high-quality rectangular, spiral and oval ducts.
                        </p>
                        <p>Once an order is placed, MEGA HVAC offers fast lead times to ensure that you receive your
                            parts as soon as possible. Our staff are also available to answer any questions or queries
                            you have at any stage.
                        </p>
                        <p>Explore our range of ductwork & HVAC accessories right here online.
                        </p>

                    </div>
                </div>

                <div class="project pt-2">
                    <div class="project-title pb-3">
                        Order HVAC Duct Supplies Today
                    </div>
                    <div class="project-desc">
                        <p>Whether your system is big or small, MEGA HVAC is Melbourne’s premier source for high-quality
                            HVAC duct supplies. Our products are purpose built to match the majority of ducted heating
                            and cooling systems, supplying everything from replacement ducts to loose parts, filters and
                            much more.
                        </p>
                    </div>
                </div>

                <div class="project pt-2">
                    <div class="project-title pb-3">
                        Australia’s Leading Heating & Cooling Duct Suppliers
                    </div>
                    <div class="project-desc">
                        <p>The popularity of ducted systems has increased significantly in recent years. If you require
                            parts for repairs or general maintenance, we should be your first point of call. MEGA HVAC
                            supplies custom made duct parts and accessories for residential, commercial and industrial
                            systems.
                        </p>
                        <p>Don’t settle for sub-par air ventilation. Order online or reach out to our responsive
                            customer service team today.
                        </p>
                    </div>
                </div>

                <div class="project pt-2">
                    <div class="project-title pb-3">
                        Order Air Conditioning Duct Supplies Online
                    </div>
                    <div class="project-desc">
                        <p>Ducted cooling not running as it should be? We can supply replacement parts within a short
                            turnaround. The MEGA HVAC team have more than 25 years of industry experience and
                            manufacture custom made air conditioning duct supplies right here in Melbourne.
                        </p>
                        <p>Visit our online <a href="https://megahvac.com.au/shop/">shop</a> now!
                        </p>
                    </div>
                </div>

                <div class="project pt-2">
                    <div class="project-title pb-3">
                        Your Home for Quality Sheetmetal Ducts & Flexible Ducting Supplies
                    </div>
                    <div class="project-desc">
                        <p>From small residential systems to major industrial networks, we are Melbourne’s number one
                            source for ductwork supplies. MEGA HVAC offer guarantees for all products sold and provide
                            renowned customer service for a diverse range of clientele.
                        </p>
                        <p>Whether you need sheetmetal duct, flexible duct or small
                            <a href="https://megahvac.com.au/product-category/accessories/">HVAC parts</a>
                            , our responsive team can supply everything within a quick turnaround. Call (03) 9015 8617
                            now and speak to an expert.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- our-projects-section ends -->

    </main>
    <!-- main content ends -->

    <!-- footer starts -->
    <footer>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="footer-logo-container">
                    <img src="images/footer-logo.png" alt="" class="footer-logo pb-4">
                </div>
                <div class="address pb-3">
                    <div class="address-title">
                        Head Office
                    </div>
                    <div class="address-contetn">
                        51 Regent St, Oakleigh VIC 3166
                    </div>
                </div>

                <div class="address pb-3">
                    <div class="address-title">
                        Warehouse
                    </div>
                    <div class="address-contetn">
                        51 Regent St, Oakleigh VIC 3166
                    </div>
                </div>

                <div class="address pb-3">
                    <div class="address-title">
                        Warehouse
                    </div>
                    <div class="address-contetn">
                        2-6 Monarch Ct, Oakleigh VIC 3166
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="footer-link-container">
                    <div class="footer-title text-uppercase pt-5">
                        Information
                    </div>
                    <div class="footer-link">
                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </span> <a href="" class="active">Home</a>
                    </div>
                    <div class="footer-link">
                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </span> <a href="#">Shop</a>
                    </div>
                    <div class="footer-link">
                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </span> <a href="#">Projects</a>
                    </div>
                    <div class="footer-link">
                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </span> <a href="#">About Us</a>
                    </div>
                    <div class="footer-link">
                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </span> <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="footer-link-container pb-4">
                    <div class="footer-title text-uppercase pt-5">
                        Products
                    </div>
                    <div class="footer-link">
                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </span> <a href="">Air Diffusion</a>
                    </div>
                    <div class="footer-link">
                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </span> <a href="#">Accessories</a>
                    </div>
                    <div class="footer-link">
                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </span> <a href="#">Oval Duct</a>
                    </div>
                    <div class="footer-link">
                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </span> <a href="#">Spiral Duct</a>
                    </div>
                    <div class="footer-link">
                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </span> <a href="#">Rectangular Duct</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="footer-link-container pb-2">
                    <div class="footer-title text-uppercase pt-5">
                        Hours & Contact
                    </div>
                    <div class="footer-link">
                        <span><i class="fa fa-clock-o" aria-hidden="true"></i>
                        </span> Mon – Fri: 7:30am – 4:30pm
                    </div>
                    <div class="footer-link">
                        <span><i class="fa fa-clock-o" aria-hidden="true"></i>
                        </span> Saturday: 7:30am – 12:30pm
                    </div>
                    <div class="footer-link">
                        <span><i class="fa fa-clock-o" aria-hidden="true"></i>
                        </span> Sunday and Public holidays: Closed
                    </div>
                    <div class="footer-hor-line"></div>
                    <div class="footer-link">
                        <span><i class="fa fa-phone" aria-hidden="true"></i>
                        </span> <a href="tel:(03)%209015%208617">(03) 9015 8617</a>
                    </div>
                    <div class="footer-link">
                        <span><i class="fa fa-envelope" aria-hidden="true"></i>
                        </span> <a href="mailto:info@megahvac.com.au">info@megahvac.com.au</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright-info text-center p-2">
        Copyright 2022 © MEGA HVAC PTY LTD
    </div>
    <!-- footer ends -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>