:root {
    --primary-color: gold;
    --secondary-color: silver;
    --primary-bg-color: black;
    --secondary-bg-color: white;
}

body{
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.heading{
    font-size: 30px;
    font-weight: bold;
    color: var(--primary-color);
}

.sub-heading{
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-bg-color);
}

header {
    position: relative;
    z-index: 10;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 6rem;
    background-color: var(--primary-bg-color);
    border-bottom: solid 0.25rem var(--primary-color);
}

.header-links{
    display: flex;
    align-items: center;
    gap: 3rem;    
}

.header-contact-no{
    background-color: var(--primary-color);    
    border-radius: 0.5rem;    
    display: flex;
}

.header-contact-no a{
    padding: 1rem 2rem;    
    text-decoration: none; 
    color: var(--primary-bg-color);   
}

.header-contact-no:hover{
    background-color: var(--secondary-color);
}

nav ul {
    list-style: none;
    margin: 0 !important;
}

nav {
    text-transform: uppercase;
}

li a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
}

li a:hover{
    color: var(--secondary-color);
}

button{
    text-transform: uppercase !important;
    background-color: var(--primary-color);
    color: var(--primary-bg-color);
    padding: 1rem 2rem;
    font-weight: bolder;
    font-size: 24px !important;
    border-radius: 1.5rem !important;
    border: none;
}

button:hover{
    background-color: var(--secondary-color);
    color: var(--secondary-bg-color);
}

/* mobile menu disabled by default */
#menu-icon{
    display: none;  
    margin: auto 2rem;  
    font-size: 30px; 
}

#menu-icon a{
    text-decoration: none;       
    color: var(--primary-color);
}

#mobile-menu{
    display: none;   
}


/* banner starts */
.banner{
    background: url(images/Mega-HVAC-Banner-4.jpg) no-repeat;
    height: 90vh;
    color: var(--primary-color);
    background-size: 100% 100%;
}

.banner-content{
    padding-top: 6rem;
    padding-left: 2rem;
    font-weight: bold;
    text-transform: uppercase;    
}

.banner-title{
    font-size: 60px;
    line-height: 1;
    padding-top: 1rem;
    padding-bottom: 2rem;
}
/* banner ends */


/* we-are-section starts */
.we-are-section{
    background-color: var(--secondary-bg-color);    
}

/* we-are-section ends */


/* qualities-section */
.qualities-section{
    background-color: var(--primary-color);
    padding: 2rem 0;
}

.quality-item-container{
    display: flex;
}

.quality-img{
    padding: 0 2rem;
}

.quality-img img{
    height: auto;
    width: 100px;

}
.quality-title{
    font-weight: bold;
    font-size: 24px;
}

.quality-desc{
    font-size: 16px;
}
/* qualities-section ends*/


/* featured-product-section */
.featured-product-section{
    text-align: center;
    padding: 3rem 0;
}

.product-container{
    padding: 2rem 1rem;
    display: flex;
    flex-wrap: wrap;    
    justify-content: space-evenly;
    align-items: stretch;
}

.product{    
    width: 20%;
    padding: 1rem;
}

.product-border{
    border: solid 1px black;
    padding: 2rem 1rem;
    height: 100%;
}

.product-image img{
    /* min-height: 200px; */
    /* min-width: 200px; */
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.product-title{    
    font-weight: bold;
    font-size: 18px;
}
/* featured-product-section ends */


/* carousel-quote-section */
.carousel-quote-section{
    background-color: var(--primary-bg-color);
}

.quotes-img-container{
    display: flex;
    flex-direction: row-reverse;
}

.quotes-img-container img{
    height: 100px;    
}

.carousel-item{    
    min-height: 10rem;
    font-size: 18px;
    color: var(--secondary-color);
}

.carousel-indicators{
    justify-content: left !important;
    margin: 2rem 0 !important;
    gap: 0.25rem;
    margin: 0 !important;    
}

.carousel-indicators [data-bs-target]{
    height: 10px !important;
    width: 10px !important;
    rotate: 45deg;
    opacity: 1 !important;
}

.carousel-dark .carousel-indicators [data-bs-target]{
    background-color: var(--secondary-color);
}

.carousel-indicators .active{
    background-color: var(--primary-color) !important;
}
/* carousel-quote-section ends */


/* our-services-section */
.our-services-section{
    background-color: var(--secondary-color);    
}

.our-services-heading{
    color: var(--secondary-bg-color);
    font-size: 30px;
    font-weight: bold;
    padding: 1rem 0;
    text-align: center;
}

.services-container{
    display: flex;
    flex-wrap: wrap;
       
}

.service{
    width: 50%;
    position: relative;
    padding: 2rem 2rem;     
}

.service-image img{
    width: 40%;
    border: solid 4px var(--secondary-color);
}

.service-content{
    background-color: var(--secondary-bg-color);    
    margin-left: 20%;
    margin-top: -15%;
}

.service-title{
    font-size: 18px;
    font-weight: bolder;
    color: var(--primary-color);
    padding-left: 30%;
    padding-top: 1rem;
}

.service-desc{
    font-size: 16px;
    padding-left: 30%;
    padding-top: 1rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
}
/* our-services-section ends */


/* our-projects-section */
.our-projects-header{
    display: flex;
}

.our-projects-headings{
    width: 40%;
}

.sub-heading2{
    color: var(--secondary-color);
    font-size: 24px;
    font-weight: bold;
}

.our-projects-images{
    width: 60%;
    display: flex;
    flex-wrap: wrap;    
}

.our-projects-images img{
    width: 33.33%;
    padding: 0.25rem;
}

.project-title{
    font-size: 22px;
    font-weight: bold;
}

.project-desc a{
    color: rgb(189, 55, 55);
    text-decoration: none;
}
/* our-projects-section ends */


/* footer */
footer{
    margin-top: auto;
    width: 100%;
    padding: 1rem;
    font-size: 16px;
    background-color: var(--primary-bg-color);
    color: var(--secondary-color);
}

.address-title{
    font-weight: bold;
    color: var(--primary-color);
}

.footer-title{
    font-weight: bold;
    color: var(--secondary-bg-color);
}

.footer-link-container{
    width: fit-content;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 2rem;
}

.footer-link .fa{
    color: var(--primary-color);
    padding-right: 0.5rem;
}

.footer-link .active{
    color: var(--primary-color);
}

.footer-link a{
    text-decoration: none;
    color: var(--secondary-color);
}

.footer-link a:hover{
    color: var(--primary-color);
}

.footer-hor-line{
    height: 1px;
    border-bottom: solid 2px var(--secondary-color);
}

.copyright-info{
    background-color: var(--primary-color);
    color: var(--primary-bg-color);
    font-size: 12px;
    font-weight: bold; 
    border-top: solid 4px var(--secondary-color);   
}
/* footer ends */



/* compact web view view starts */
@media screen and (max-width: 975px) and (min-width: 767px) {
    .header-contact-no{
        display: none;
    }

    .quality-item-container{
        flex-direction: column;
        text-align: center;
    }

    .quality-desc{
        padding: 0 1rem;
    }

    .product{
        width: 33.33%;
    }

    .service{
        width: 100%;
    }

    .service-content{
        padding-bottom: 2rem;
    }
}
/* compact web view view ends */

/* tablet view starts */
@media screen and (max-width: 768px) and (min-width: 481px) {
    #mobile-menu {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: var(--primary-bg-color);
        z-index: 10;
    }

    .close-btn-container a{
        text-decoration: none;
        color: var(--primary-color);
        font-size: 30px;
    }

    .close-btn-container .fa{
        font-size: 30px !important;
    }

    #mobile-menu:target {
        display: block;
    }

    .close-btn-container {
        padding: 2rem;
        text-align: right;

    }

    #mobile-menu a {
        color: var(--primary-color);
        font-size: 25px;
    }

    #mobile-menu a:hover{
        color: var(--secondary-color);
    }

    .mobile-menu-links {
        padding: 0;
        margin: 0;
        padding-left: 15%;
        text-align: left;
    }

    .mobile-menu-links li {
        margin-top: 20px;
    }

    .header-links{
        display: none;
    }

    #menu-icon{
        display: block;
    }
    /* mobile menu ends */
    
    .header-contact-no{
        display: none;
    }

    .quality-item-container{
        flex-direction: column;
        text-align: center;
        padding: 2rem 0;
    }

    .quality-desc{
        padding: 0 1rem;
    }

    .product{
        width: 50%;
    }

    .service{
        width: 100%;
    }

    .service-content{
        padding-bottom: 2rem;
    }

    .our-projects-header{
        flex-direction: column;
    }

    .our-projects-headings, .our-projects-images{        
        width: 100%;
    }

    .our-projects-images img{
        width: 33.33%;
    }

    .carousel-item{    
        min-height: 18rem;
    }

    .footer-logo-container, .address{
        text-align: center;
    }

    .footer-link-container{
        min-height: 20rem;
    }
}
/* tablet view ends */

/* tablet view starts */
@media screen and (max-width: 480px) {
    #mobile-menu {
        position: absolute;
        top: 0;
        right: 0;
        width: 75%;
        height: 100%;
        background-color: var(--primary-bg-color);
        z-index: 10;
    }

    .close-btn-container a{
        text-decoration: none;
        color: var(--primary-color);
        font-size: 30px;
    }

    .close-btn-container .fa{
        font-size: 30px !important;
    }

    #mobile-menu:target {
        display: block;
    }

    .close-btn-container {
        padding: 2rem;
        text-align: right;

    }

    #mobile-menu a {
        color: var(--primary-color);
        font-size: 25px;
    }

    #mobile-menu a:hover{
        color: var(--secondary-color);
    }

    .mobile-menu-links {
        padding: 0;
        margin: 0;
        padding-left: 15%;
        text-align: left;
    }

    .mobile-menu-links li {
        margin-top: 20px;
    }

    .header-links{
        display: none;
    }

    #menu-icon{
        display: block;
    }
    /* mobile menu ends */
    
    .header-contact-no{
        display: none;
    }

    .quality-item-container{
        flex-direction: column;
        text-align: center;
        padding: 2rem 0;
    }

    .quality-desc{
        padding: 0 1rem;
    }

    .product{
        width: 100%;
    }

    .service{
        width: 100%;
    }

    .service-content{
        padding-bottom: 1rem;
    }

    .our-projects-header{
        flex-direction: column;
    }

    .our-projects-headings, .our-projects-images{        
        width: 100%;
    }

    .our-projects-images img{
        width: 50%;
    }

    .carousel-item{    
        min-height: 18rem;
    }

    .footer-logo-container, .address{
        text-align: center;
    }

    .footer-link-container{
        min-height: 20rem;
    }
}
/* tablet view ends */