<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="widtr=device-widtr, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body> -->
<div class="root mb-3">
    <nav class="navbar navbar-expand navbar-light mb-4">
        <div class="container-fluid justify-content-end">
            <div class="navbar-nav me-md-4">
                <a class="nav-item nav-link active" href="#">Search</a>
                <a class="nav-item nav-link" href="/bookings">My Bookings</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="form-container m-auto col-md-6 col-10 mb-4">
            <form [formGroup]="userForm" action="" ngNativeValidate>

                <div class="title text-center fw-bold mb-3">
                    Business search
                </div>

                <!-- <div class="row">
                    <mat-form-field class="example-full-width" appearance="fill">
                        <mat-label>Number</mat-label>
                        <input type="text" placeholder="Pick one" aria-label="Number" matInput [formControl]="myControl"
                            [matAutocomplete]="auto">
                        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                            <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div> -->


                <div class="row">
                    <div class="col-12 mb-3">
                        <label class="required-field mb-1" for="keyword">Keyword</label>
                        <input type="text" class="form-control" id="keyword" placeholder="" value=""
                            [formControl]="control" [matAutocomplete]="auto" required
                            (ngModelChange)="term$.next($event)" [(ngModel)]="keyword">
                        <mat-autocomplete #auto="matAutocomplete">
                            <mat-option *ngFor="let street of options" [value]="street">
                                {{street}}
                            </mat-option>
                        </mat-autocomplete>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="mb-1" for="distance">Distance</label>
                        <input type="text" [(ngModel)]="dist" class="form-control" id="distance"
                            [ngModelOptions]="{standalone: true}" placeholder="" value="" required >
                    </div>
                    <div class="col-md-5 mb-3">
                        <label class="required-field mb-1" for="category">Category</label>
                        <select #category class="form-select" (change)="onCategoryChanged(category.value)"
                            aria-label="Default select example" required>
                            <option value="" selected>Default</option>
                            <!-- <option [ngValue]="null" selected disabled>Default</option> -->
                            <option *ngFor="let val of categories" [value]="val">{{val}}</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 mb-3">
                        <label class="required-field mb-1" for="location">Location</label>
                        <input type="text" class="form-control" id="location" placeholder="" value=""
                            [disabled]="autoDetectCheckBox" [(ngModel)]="location" [ngModelOptions]="{standalone: true}"
                            required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2"
                            [ngModelOptions]="{standalone: true}" [(ngModel)]="autoDetectCheckBox"
                            (click)="autoDetectCheckBoxClicked(autoDetectCheckBox)">
                        <label class="form-check-label" for="invalidCheck2">
                            Auto detect my location
                        </label>
                    </div>
                </div>

                <div class="form-btn-container d-flex justify-content-center mt-3 mb-3">
                    <button class="btn submit-btn" type="submit" (click)="onSubmitClicked()">Submit</button>
                    <button class="btn clear-btn" type="reset" (click)="onClearClicked()">Clear</button>
                </div>


            </form>
        </div>



        <div *ngIf="showResults">

            <div *ngIf="resultsAvailable" class="table-search-results col-10 mx-auto my-5 text-center">
                <table class="table table-striped m-0 row">
                    <thead>
                        <tr class="row">
                            <th class="col-1">
                                #
                            </th>
                            <th class="col-2">
                                Image
                            </th>
                            <th class="col-4">
                                Bussiness Name
                            </th>
                            <th class="col-2">
                                Rating
                            </th>
                            <th class="col-3">
                                Distance (miles)
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="row modalLink" *ngFor="let res of jsonResults; let i = index" [attr.data-index]="i"
                            (click)="onResultRowClick(res.id)" href="" data-bs-toggle="modal"
                            data-bs-target="#informationModal">
                            <td class="col-1">
                                {{i + 1}}
                            </td>
                            <td class="col-2">
                                <img class="result-image" src="{{res.image_url}}" alt="">
                            </td>
                            <td class="col-4">
                                {{res.name}}
                            </td>
                            <td class="col-2">
                                {{res.rating}}
                            </td>
                            <td class="col-3">
                                {{res.distance | number:'1.2-2'}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div *ngIf="!resultsAvailable" class="no-result m-auto col-md-4 col-10 my-3 text-center">
                No results available
            </div>
        </div>

    </main>

    <!-- Modal -->
    <app-information-modal [businessId]="buisnessIdSelected"></app-information-modal>
    
</div>
<!-- </body>

</html> -->