/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13-Sep-2021, 12:55:44 pm
    Author     : Work
*/


.button {
    -fx-font-family: "Verdana";
    -fx-background-color: #4d4b44;
    -fx-text-fill: white;
    -fx-cursor: hand;
}

.button:hover {
    -fx-font-family: "Verdana";
    -fx-background-color: #f07746;
    -fx-text-fill: white;
}

.headerBackground{
    -fx-background-color: #f07746;
}

*:focused {
    -fx-focus-color: #f07746;
}

#header{
    -fx-background-color: #4d4b44;
}

#title{
    -fx-text-fill: #f07746;
}

.progress-bar{
    -fx-text-box-border: #f07746;
    -fx-control-inner-background: #4d4b44;
    -fx-accent: #f07746;
}

