
.nav-link {
    color: black !important;
    font-weight: bolder;
    border: 3px solid transparent;
    border-radius: 1em;
}

.nav-link.active {
    border: 3px solid black;
    border-radius: 1em;
}

.form-container {
    background-color: white;
    border-radius: 0.5em;
    border: 1px solid lightgray;
    padding: 2em;
}

.required-field::after {
    content: " *";
    color: red;
}

.form-btn-container {
    gap: 1em;
}

.submit-btn {
    background-color: red !important;
    color: white !important;
}

.submit-btn:hover{
    background-color: darkred !important;
}

.clear-btn {
    background-color: blue !important;
    color: white !important;
}

.clear-btn:hover {
    background-color: darkblue !important;    
}


/* table-search-results */
.table-search-results {
    background-color: white;
}

.result-image {
    height: 100px;
    width: 100px;
}


/* no result available */
.no-result {
    background-color: white;
    color: red;
    border-radius: 1em;
    font-weight: bold;
}

.modalLink{
    cursor: pointer;
}

/* Modal */
.information-Modal {
    width: fit-content !important;
}

.back-arrow-container {
    text-align: left;
}

.back-arrow {
    color: black;
    text-decoration: none;
    font-size: 1.75em;
}

.tabs-container {
    background-color: yellow;
}

.tabs-container .tab {
    padding: 1em 2em;
}

.modal .nav-tabs{
    background-color: orange;
    padding: 0 5em;
}

.modal .nav-link{
    background-color: transparent !important;
    border-radius: 0 !important;
    border: none !important;
    padding: 0.75em 2em !important;
    font-size: 12px;
}

.modal .nav-link.active{
    border-bottom: 2px solid purple !important;
}

.tab-content{
    min-height: 10em;
    min-width: fit-content;
}


/* BUsiness detail tab */
.business-detail{
    margin: 0 3em !important;
}

.heading {
    font-weight: bold;
}

.redtext{
    color: red;
}

.icon{
    text-decoration: none;
    font-size: 2em !important;
}

.carousel-images{
    width: 90%;
}

.carousel{
    display: flex !important;
    justify-content: space-around !important;
}

.carousel-inner{
    width: 50% !important;
    height: 100% !important;
}



/* Reviews */
.reviews{
    font-size: 12px;
}







/* mobile view*/
/* Result Table */
@media screen and (max-width: 576px) {

    .table-search-results {
        font-size: 11px;
    }

    .result-image {
        height: 50px;
        width: 50px;
    }
}

/* Modal */
@media (min-width: 576px) {
    .information-Modal {
        max-width: 800px !important;
    }
}


/* Reservation modal */
@media (min-width: 576px) {
    .reservation-modal {
        max-width: 500px !important;
    }
}


/* mobile view ends */