<div class="modal fade" id="informationModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog information-Modal">
        <div *ngIf="isDataAvailable" class="modal-content">
            <div class="back-arrow-container">
                <a class="back-arrow ms-3" data-bs-dismiss="modal" href="" (click)="onModalClose()">
                    &#8592;
                </a>
            </div>
            <div class="modal-header text-center justify-content-center p-0">
                <h5 class="modal-title mb-2" id="staticBackdropLabel">{{detailsResult.name}}</h5>

            </div>

            <!-- Nav tabs -->
            <!-- <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                        type="button" role="tab" aria-controls="home" aria-selected="true">
                        Bussiness details
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                        type="button" role="tab" aria-controls="profile" aria-selected="false">
                        Map location
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages"
                        type="button" role="tab" aria-controls="messages" aria-selected="false">
                        Reviews
                    </button>
                </li>
            </ul> -->

            <mat-tab-group mat-align-tabs="center">

                <mat-tab label="Bussiness details">
                    <!-- Bussiness details -->
                    <div class="tab-pane active mt-3" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="business-detail row">
                            <div class="col-md-6 text-center">
                                <div class="mb-4">
                                    <div class="heading">Address</div>
                                    <div *ngFor="let add of detailsResult.location.display_address">
                                        {{add}}<br>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <div class="heading">Phone</div>
                                    {{detailsResult.display_phone}}
                                </div>
                                <div class="mb-3">
                                    <div class="heading">Status</div>
                                    <div *ngIf="detailsResult.is_closed" class="redtext">Closed</div>
                                    <div *ngIf="!detailsResult.is_closed" class="greentext">Open</div>
                                </div>
                            </div>

                            <div class="col-md-6 text-center">
                                <div class="mb-4">
                                    <div class="heading">Category</div>
                                    {{businessCategories.join(' | ')}}

                                </div>
                                <div class="mb-4">
                                    <div class="heading">Price Range</div>
                                    {{detailsResult.price}}
                                </div>
                                <div class="mb-3">
                                    <div class="heading">Visit yelp for more</div>
                                    <a href="{{detailsResult.url}}" target="_blank">Business Link</a>
                                </div>
                            </div>
                        </div>

                        <div class="text-center my-2">
                            <button *ngIf="!reservationExists" class="btn submit-btn" type="button"
                                data-bs-toggle="modal" data-bs-target="#reservationModal">
                                Reserve Now
                            </button>

                            <button *ngIf="reservationExists" class="btn submit-btn" type="button"
                                (click)="cancelReservationClicked(detailsResult.id)">
                                Cancel Reservation
                            </button>

                        </div>

                        <div class="social text-center my-4">
                            Share on:
                            <a href="https://www.facebook.com/sharer/sharer.php?u={{detailsResult.url}}" target="_blank"
                                class="fa fa-twitter icon" style="color:lightblue"></a>
                            <a href="https://twitter.com/share?url={{detailsResult.url}}" target="_blank"
                                class="fa fa-facebook-square icon" style="color:darkblue"></a>
                        </div>

                        <div class="carousel-images mb-4 mx-auto row">
                            <div id="carouselExampleControls" class="carousel carousel-dark slide"
                                data-bs-ride="carousel">
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>

                                <div class="carousel-inner">
                                    <div class="carousel-item" *ngFor="let img of detailsResult.photos; let i = index"
                                        [attr.data-index]="i" [ngClass]="{'active': i === 0}">
                                        <img src="{{img}}" class="d-block w-100" alt="i">
                                    </div>
                                    <!-- <div class="carousel-item">
                                        <img src="images/2614661-1280x720-[DesktopNexus.com].jpg" class="d-block w-100"
                                            alt="2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/2631431-1280x720-[DesktopNexus.com].jpg" class="d-block w-100"
                                            alt="3">
                                    </div> -->
                                </div>

                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </mat-tab>

                <mat-tab label="Map location">
                    <!-- Map -->
                    <div class="tab-pane mt-3 mb-3" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <google-map height="400px" width="650px" [center]="center" [zoom]="zoom">
                            <map-marker *ngFor="let markerPosition of markerPositions" [position]="markerPosition"
                                [options]="markerOptions"></map-marker>
                        </google-map>
                    </div>
                </mat-tab>

                <mat-tab label="Reviews">
                    <!-- Reviews -->
                    <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                        <table class="table table-striped reviews m-0">
                            <tbody>
                                <tr *ngFor="let review of reviewResult">
                                    <td>
                                        <div class="name fw-bold">
                                            {{review.user.name}}
                                        </div>
                                        <div class="rating">
                                            Rating: {{review.rating}}/5
                                        </div>
                                        <div class="py-3">
                                            {{review.text}}
                                        </div>
                                        <div class="date">
                                            {{review.time_created.split(" ")[0]}}
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </mat-tab>
            </mat-tab-group>

            <!-- Tab panes content-->
            <!-- <div class="tab-content ">
            </div> -->


        </div>

    </div>
</div>

<!-- Reservation Modal -->
<div #noteModal class="modal fade" id="reservationModal" data-bs-backdrop="static" data-bs-keyboard="false"
    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog reservation-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Reservation from</h5>
                <button id="reservationModalCloseBtn" type="button" class="btn-close" data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- <div class="text-center fw-bold">
                                                Sake Sushi
                                            </div> -->
                <form id="reservation-form" class="g-3 needs-validation" novalidate>
                    <div class="row">
                        <div class="col-12 mb-3">
                            <label class="required-field mb-1 d-flex" for="email">Email</label>
                            <input type="text" [(ngModel)]="email" [ngModelOptions]="{standalone: true}"
                                class="form-control" id="email" placeholder="" value="" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 mb-3">
                            <label class="required-field mb-1 d-flex" for="date">Date</label>
                            <input type="date" class="form-control" id="date" placeholder="" value="" required
                                [(ngModel)]="date" [ngModelOptions]="{standalone: true}">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 mb-3">
                            <label class="required-field mb-1 d-flex" for="time">Time</label>
                            <input type="time" class="w-50 form-control" id="time" placeholder="" value="" required
                                [(ngModel)]="time" [ngModelOptions]="{standalone: true}">
                        </div>
                    </div>

                    <div class="form-btn-container d-flex justify-content-center mt-3 mb-3">
                        <button class="btn submit-btn" type="submit"
                            (click)="onSubmitReservation(detailsResult)">Submit</button>
                    </div>


                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" (click)="closeReservationForm()">Close</button>
            </div>
        </div>
    </div>
</div>