<html>

<head>
    <title>Podcast - Live From America Podcast</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="wrapper">

        <header>
            <div class="title uppercase">
                <span>live from america podcast</span>
            </div>

            <ul class="nav uppercase">
                <li><a href="/">Home</a></li>
                <li><a href="/thecellartalks">THe cellar talks</a></li>
                <li><a href="/listen-watch-1">Listen/Watch</a></li>
                <li><a href="/about1">about</a></li>
                <li><a href="/guests">previous guests</a></li>
                <li><a href="/video-clips">video clips</a></li>
                <li><a href="/contact">contact</a></li>
            </ul>

            <img src="images/logo.png" alt="" class="logo" width="400" height="140">

            <p class="header-text">
                The Comedy Cellar presents
                <br>
                "The Cellar Talks"
                <br>
                15 min talks and stories by Top Thinkers, Creators and Public figures
                hosted by one of our amazing comedians.
            </p>

            <p class="header-sub-text">
                Thursday 6/23 @ 6:00 PM
                <br>
                SEATING STARTS 30 MINUTES PRIOR TO THE START OF PRESENTATION.
                <br>
                Comedy Cellar @ The Village Underground
                <br>
                130 W 3rd St, between 6th Avenue and MacDougal Street
            </p>
        </header>

        <main>
            <div class="content-title">
                - line up -
            </div>

            <div class="card-wrapper">
                <div class="card">
                    <div class="pic">
                        <img src="images/002.png" alt="" class="profile_pic">
                    </div>
                    <div class="card-content">
                        <div class="card-title">
                            MC for this Show
                        </div>
                        <div class="heading">
                            Comedian - Jaye McBride
                        </div>
                        <div class="desc">
                            Jaye McBride is funny, smart and proudly transgender. Jaye is the first openly trans
                            comedian to perform at Madison Square Garden and is a regular at New York City’s
                            “Comedy Cellar". In 2021 she was featured as one of the "New Faces" at the Just For
                            Laughs comedy festival and been invited to the New York Comedy Festival and Netflix
                            is a Joke Festival.
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="pic">
                        <img src="images/002.png" alt="" class="profile_pic">
                    </div>
                    <div class="card-content">

                        <div class="card-title top-position">
                            Talk #1 — Elie Honing
                        </div>
                        <div class="quote">
                            "Going After Gotti"
                        </div>
                        <div class="heading">
                            This is the story of prosecuting a notorious mob boss in the same
                            city his family once ruled.
                        </div>
                        <div class="desc">
                            Elie Honing is a CNN Senior Legal Analyst who previously worked as a federal and
                            state prosecutor for fourteen years. He also is the author of a bestselling book about the
                            Justice Department, the host of "Up Against the Mob" podcast, the author of the
                            weekly column "Cafe Brief," and a teacher at Rutgers University.
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="pic">
                        <img src="images/002.png" alt="" class="profile_pic">
                    </div>
                    <div class="card-content">

                        <div class="card-title top-position">
                            Talk #2 — Clint Watts
                        </div>
                        <div class="quote">
                            "There Are 3 Things That Motivate You...."
                        </div>
                        <div class="heading">
                            A story starts from Rangers school
                        </div>
                        <div class="desc">
                            Clint Watts is a National Security Contributor at NBC News/MSNBC and a
                            Distinguished Research Fellow at the Foreign Policy Research Center. Clint is a
                            former Army infantry officer, FBI Agent and consultant to the FBI and U.S.
                            Intelligence Community. His book Messing with The Enemy: Surviving in a Social
                            Media World of Hackers, Terrorists, Russians and Fake News.
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="pic">
                        <img src="images/002.png" alt="" class="profile_pic">
                    </div>
                    <div class="card-content">

                        <div class="card-title top-position">
                            Talk #3 — Michel Paradis
                        </div>
                        <div class="quote">
                            "Sex, Drugs, and Nuclear War".
                        </div>
                        <div class="heading">
                            A true story about the greatest vulnerability in America’s perfect, world-
                            ending, trillion dollars, superpower, megadeath nuclear weapons system.
                        </div>
                        <div class="desc">
                            Michel Paradis is a leading national security lawyer, a professor at Columbia Law
                            School and most recently, he is the author of the critically acclaimed book, Last
                            Mission to Tokyo. He has also appeared on or written for the PBS NewsHour, CBS,
                            NPR, The New York Times, and The Wall Street Journal, among other publications.
                        </div>
                    </div>

                </div>
            </div>

            <div class="btn-wrapper">
                <a href="" class="ticket-btn">tickets</a>
            </div>

        </main>

        <footer>
            <ul class="social-icon-list">
                <li>
                    <a class="social-icon" href="mailto:LiveFromAmerica@ComedyCellar.com">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a class="social-icon"
                        href="https://itunes.apple.com/us/podcast/live-from-america/id1159634513?mt=2">
                        <i class="fa fa-music" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a class="social-icon" href="mailto:LiveFromAmerica@ComedyCellar.com">
                        <i class="fa fa-soundcloud" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a class="social-icon" href="https://www.youtube.com/channel/UCS2fqgw61yK1J6iKNxV0LmA">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a class="social-icon" href="https://twitter.com/AmericasPodcast">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a class="social-icon" href="http://www.facebook.com/livefromamericapodcast">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a class="social-icon" href="https://www.instagram.com/livefromamericapodcast/">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </div>

</body>

</html>