body {
    background: #080707;
    color: white;
    text-align: center;
}

.wrapper {
    width: 65%;
    margin: auto;
}

.uppercase{
    text-transform: uppercase;
}

.title {
    color: #ec0e0e;
    letter-spacing: 0.0217391em;
    white-space: nowrap;
    font-size: 45px;
    font-family: Oswald,arial,sans-serif;
    font-weight: 900;
    margin: 1.5em 0;
}

.nav{
    font-family: Oswald,arial,sans-serif;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    white-space: nowrap;
    justify-content: center;
    padding-left: 0;
    font-size: 14px;
    letter-spacing: 3.25px;
    padding-bottom: 2em;
}

.nav li{
    padding: 13px 0;
}

.nav li a{
    text-decoration: none;
    color: white;
}

.logo{
    padding: 1em 0;
}

.header-text{
    color: yellow;
    font-size: 22px;
}

.header-sub-text{
    font-size: 16px;
}

.content-title{
    font-family: Oswald,arial,sans-serif;
    text-transform: uppercase;
    padding: 1.5em 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.1em;
}


.card{
    display: flex;
    background-color: #303032;
    padding: 2em;
    margin-bottom: 2em;
}

.profile_pic{
    width: 190px;
    height: 200px;
    border: 5px solid white;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.profile_pic::before {
	transform-origin: bottom right;
}

.card-title{    
    font-size: 24px;
    font-weight: bold;
}

.top-position{
    margin-top: -30px;
    margin-bottom: 20px
}

.quote{
    font-size: 30px;
    font-weight: bold;    
}

.heading{
    color: yellow;
    font-size: 20px;
    font-weight: bold;
}

.desc{
    font-size: 14px;
    font-weight: bold;
    padding-top: 2em;
}

.btn-wrapper{
    padding: 2em;
}

.ticket-btn{
    font-family: Oswald,arial,sans-serif;
    padding: 25px 46px;
    background-color: #ea1010;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
}

.social-icon-list{
    display: flex;
    gap: 0.75em;
    list-style: none;
    justify-content: center;
    margin: 2.5em auto;
    padding: 0;
}

.social-icon-list:hover .social-icon{
    background-color: gray;
}

.social-icon{
    display: block;
    font-weight: bold;
    background-color: white;
    color: black;
    padding: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.social-icon:hover{
    background-color: white !important;
}

.social-icon i{
    margin-top: 1px !important;
    margin-left: -2px !important;
}

footer{
    padding-top: 2em;
    padding-bottom: 2em;
}