<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Nov 25 01:38:49 IST 2022 -->
<title>DbController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">project.controller</a></div>
<h2 title="Class DbController" class="title">Class DbController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.controller.DbController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DbController</span>
extends java.lang.Object</pre>
<div class="block">Singleton DbController Class. Can be used anywhere in the project
 using the getInstance() method</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppointment(project.model.Appointment)">addAppointment</a></span>&#8203;(<a href="../model/Appointment.html" title="class in project.model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Method to add an appointment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(project.model.Customer)">addCustomer</a></span>&#8203;(<a href="../model/Customer.html" title="class in project.model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Method to add new customer to the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointment(int)">deleteAppointment</a></span>&#8203;(int&nbsp;appointmentId)</code></th>
<td class="colLast">
<div class="block">Method to delete an appointment from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer(int)">deleteCustomer</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Method to delete customer data from database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Appointment.html" title="class in project.model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentList()">getAppointmentList</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get all the appointments from database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Appointment.html" title="class in project.model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentListByCustomerId(int)">getAppointmentListByCustomerId</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Method to get all the appointments from database for the specified customer id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Contact.html" title="class in project.model">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactList()">getContactList</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get all contacts from the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Country.html" title="class in project.model">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryList()">getCountryList</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get country list from database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Customer.html" title="class in project.model">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerList()">getCustomerList</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get customer list from database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Division.html" title="class in project.model">Division</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivisionList()">getDivisionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get divisions from the database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="DbController.html" title="class in project.controller">DbController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get an instance of DbController class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxAppointmentId()">getMaxAppointmentId</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the latest appointment id from database</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxCustomerId()">getMaxCustomerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the latest customer id from the database</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointment(project.model.Appointment)">updateAppointment</a></span>&#8203;(<a href="../model/Appointment.html" title="class in project.model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Method to update an appointment details</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer(project.model.Customer)">updateCustomer</a></span>&#8203;(<a href="../model/Customer.html" title="class in project.model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Method to update an existing customer to the database</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateUser(java.lang.String,java.lang.String)">validateUser</a></span>&#8203;(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Method to validate the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="DbController.html" title="class in project.controller">DbController</a>&nbsp;getInstance()</pre>
<div class="block">Used to get an instance of DbController class. If the instance is null than creates a new instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of DbController class</dd>
</dl>
</li>
</ul>
<a id="validateUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateUser&#8203;(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)
                     throws java.io.IOException</pre>
<div class="block">Method to validate the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user id</dd>
<dd><code>password</code> - password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user exists and password is correct, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the login activity is not found or cannot be craeted</dd>
</dl>
</li>
</ul>
<a id="getCustomerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Customer.html" title="class in project.model">Customer</a>&gt;&nbsp;getCustomerList()</pre>
<div class="block">Method to get customer list from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of customer objects</dd>
</dl>
</li>
</ul>
<a id="getCountryList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Country.html" title="class in project.model">Country</a>&gt;&nbsp;getCountryList()</pre>
<div class="block">Method to get country list from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of country objects</dd>
</dl>
</li>
</ul>
<a id="getDivisionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Division.html" title="class in project.model">Division</a>&gt;&nbsp;getDivisionList()</pre>
<div class="block">Method to get divisions from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of divisions objects</dd>
</dl>
</li>
</ul>
<a id="addCustomer(project.model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addCustomer&#8203;(<a href="../model/Customer.html" title="class in project.model">Customer</a>&nbsp;customer)</pre>
<div class="block">Method to add new customer to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - customer to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation is successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="updateCustomer(project.model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateCustomer&#8203;(<a href="../model/Customer.html" title="class in project.model">Customer</a>&nbsp;customer)</pre>
<div class="block">Method to update an existing customer to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - customer to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation is successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="deleteCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteCustomer&#8203;(int&nbsp;customerId)</pre>
<div class="block">Method to delete customer data from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - customer id to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation is success, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getAppointmentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Appointment.html" title="class in project.model">Appointment</a>&gt;&nbsp;getAppointmentList()</pre>
<div class="block">Method to get all the appointments from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a list of all available appointments</dd>
</dl>
</li>
</ul>
<a id="getAppointmentListByCustomerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentListByCustomerId</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Appointment.html" title="class in project.model">Appointment</a>&gt;&nbsp;getAppointmentListByCustomerId&#8203;(int&nbsp;customerId)</pre>
<div class="block">Method to get all the appointments from database for the specified customer id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - customer id to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a list of available appointments for the given customer id</dd>
</dl>
</li>
</ul>
<a id="getContactList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Contact.html" title="class in project.model">Contact</a>&gt;&nbsp;getContactList()</pre>
<div class="block">Method to get all contacts from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a list of all contact</dd>
</dl>
</li>
</ul>
<a id="addAppointment(project.model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addAppointment&#8203;(<a href="../model/Appointment.html" title="class in project.model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Method to add an appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - - appointment object to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if the operation is success, false otherwise</dd>
</dl>
</li>
</ul>
<a id="updateAppointment(project.model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateAppointment&#8203;(<a href="../model/Appointment.html" title="class in project.model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Method to update an appointment details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - - appointment object to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if the operation is success, false otherwise</dd>
</dl>
</li>
</ul>
<a id="deleteAppointment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteAppointment&#8203;(int&nbsp;appointmentId)</pre>
<div class="block">Method to delete an appointment from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - appointment id to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation is success, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getMaxCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCustomerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxCustomerId()</pre>
<div class="block">Method to get the latest customer id from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latest customer id</dd>
</dl>
</li>
</ul>
<a id="getMaxAppointmentId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxAppointmentId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxAppointmentId()</pre>
<div class="block">Method to get the latest appointment id from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latest appointment id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
