<!DOCTYPE html>
<!-- saved from url=(0054)https://devphp.de/hosted-html/okuhn/template7.php?id=0 -->
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="cli">
        
        <title>Template 5</title>
        <link rel="stylesheet" href="./Rezept_files/bootstrap.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link href="./Rezept_files/css2" rel="stylesheet">
        <link href="./Rezept_files/style.css" rel="stylesheet">
        
        <style>
            div { font-size: 12px; }
        </style>

    </head>
    <body>

        <div class="container" style="min-width: 400px;">

            <div class="row" style="height:20px;">

            </div>

            <div class="row">
                <div class="col-sm text-center">
                    <b>FLEISCH - HAUPTGERICHT</b>
                </div>
            </div>


            <div class="row">
                <div class="col-sm text-center" id="title">
                    LAMM-SCHASCHLIK                </div>
            </div>

            <div class="row text-center">
                <hr style="border:1px dashed; width: 100%">
            </div>

            <div class="row">
                <div class="col-sm text-center">
                    4&nbsp;PERSONEN&nbsp;•&nbsp;Garzeit ca.  15   min. Gesamt  45   min. Vorbereitung  30   min.                 </div>
            </div>

            <div class="row" style="">
                <hr style="border:1px dashed; width:100%;">
            </div>

            <div class="row text-center" style="margin-top:5px;">
                <div class="d-inline-flex text-left" style="">
                    <ul aria-label="ZUTATEN:">
                        <li>  Cayennepfeffer</li>
<li>2  Knoblauchzehen</li>
<li>  Kreuzkümmelpulver</li>
<li>600 g Lammkeule</li>
<li>  Meersalz</li>
</ul>
<ul>
<li>3 EL Olivenöl</li>
<li>2  Paprikas, gelb</li>
<li>2  Zucchini</li>
<li>2  Zwiebeln, rot</li>
                    </ul>
                </div>

            </div>

            <div class="row text-center" style="margin-top:5px;">
                <div class="col-xl text-left">
                    <ol aria-label="ZUBEREITUNG:">
                        <li><span>Das Fleisch waschen, trocken tupfen, von überschüssigen Sehnen befreien und in mundgerechte Würfel schneiden.</span></li>
<li><span>Die Paprika waschen, halbieren, entkernen und ebenfalls in mundgerechte Würfel schneiden. Die Zwiebeln abziehen und vierteln. Die Zucchini waschen, der Länge nach halbieren und in 1,5 cm breite Scheiben schneiden.</span></li>
<li><span>Das Fleisch mit dem Gemüse und den Zwiebeln abwechselnd auf Schaschlikspieße stecken, mit Öl bestreichen und mit Salz, Pfeffer und Kreuzkümmel würzen.</span></li>
<li><span>Die Spieße in einer heißen Pfanne, mit den angedrückten Knoblauchzehen, von jeder Seite 3-4 Minuten braten.</span></li>
<li><span>Auf einer Platte angerichtet servieren. Dazu passt z.B. ein Joghurtdip.</span></li>
                    </ol>
                </div>
            </div>

            <div class="row" style="padding-top:10px;">
                <div class="col-sm">
                    <b>Allergene: </b>
                    Schwefeldioxid und Sulfit                </div>
            </div>

            <div class="row" style="padding-top:0px; padding-bottom:5px;">
                <div class="col-sm">

                    <b>Diäten:</b>
                    eifrei - glutenfrei - laktosefrei - ohne Fisch - weizenfrei                   
                </div>
            </div>



        </div>

    

</body></html>